<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Newborn Quiz App</title>
    <meta name="description" content="Test your new-born baby knowledge">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="datastore.js"></script>
  </head>  
  <body>
      <header class="start-page-banner" role="banner">
          <div class="quiz-banner">
              <h1>New Parent Quiz!</h1>
            </div>
      </header>
      <main role="main">
        <div class="quiz-start">
            <h2>Are you ready for your first 2 years as a parent?</h2>
            <button type="button" class="start-button">I'm Ready!</button></div>
        <div class="quiz-stats">
            <ul>
                <li>Question: <span class="question-number">0</span> of 8</li>
                <li>Score: <span class="score">0</span></li>
            </ul>
        </div>
        <div class="quiz-form-answers"></div>
    </main>  
  </body>
</html>
